<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:str="http://exslt.org/strings">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lachlan Macquarie</title>
<style type="text/css">
					/***** HEADINGS AND GENERIC FONT STYLING *****/

					H1 { font-family:Arial, Helvetica, sans-serif; color:#0066FF; font-size: 12pt; vertical-align: middle}






					/***** STYLING FOR FORM FIELD ELEMENTS *****/





					/***** THESE ROW AND CELL STYLES BELOW ARE TO BE USED TO CONTROL BRANDING COLOURS *****/

					.colourcellone  { font-family: Arial, Helvetica, Verdana; color:#FFF; font-size: 10pt; font-weight: bold; background-color: #0096E3 }
					.colourcelltwo { font-family: Arial, Helvetica, Verdana; color:#FFF; font-size: 10pt; background-color: #888888 }
					.colourcellthree { font-family: Arial, Helvetica, Verdana; color:#333; font-size: 10pt; background-color: #EFEFEF }
					.colourcellfour { font-family: Arial, Helvetica, Verdana; color:#333; font-size: 10pt; background-color: #B1B1B1 }
					.colourcellfive { font-family: Arial, Helvetica, Verdana; color:#FFF; font-size: 10pt; background-color: #EEAC03 }
					.colourcellsix { font-family: Arial, Helvetica, Verdana; color:#333; font-size: 10pt; background-color: #F8E061 }
					.colourcellseven { font-family: Arial, Helvetica, Verdana; color:#333; font-size: 10pt; background-color: #DCE9FB }
					.sb_divider {margin-bottom: 6px };



					-->
				</style>
                <style>
					html {
					overflow: auto;
					}

					body {
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					overflow: auto;
					}

					td{
					padding-left:5px;

					}

					#logo {
					padding: 0;
					margin: 0;
					position: absolute;
					top: 0px;
					right: 0px;
					width: 200px;
					height: 100px;
					overflow: auto;
					/* IE only */
					height: expression(document.documentElement.clientHeight-100);
					}


                   .help{
				      width:100px;
				      height:50px;
					  background-color:#CCCCCC;
					  font-family:Arial, Helvetica, sans-serif;
					  font-size:30px;
					  font-style:italic;
					  color:#0066FF;
					  vertical-align:middle;
					  padding-left:10px;
				   }
                  .mainlink{
				  font-family:Arial, Helvetica, sans-serif;
                  font-size:16px;
                  color:#0066FF
				  }
				  .maindiv{
				   width:450px;
				   height:120px;
				   background-color:#CCCCCC;
				   padding-left:10px;

				  }
				  .main{
				   width:650px;
				   height:400px;
			       padding-left:80px;
				   vertical-align:top;
				   padding-top:22px;

				  }
				  .searcharea{
				   width:250px;
				   height:50px;
			       padding-left:50px;
				   vertical-align:top;
				   padding-top:10px;
				  }
				  .searchresult{
				   width:650px;
				   height:400px;
			       padding-left:80px;
				   vertical-align:top;
				   padding-top:20px;
				   overflow:auto;
				   }



.shadow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #2EC9F5;
	filter: Shadow(Color=#FF0000, Direction=120);
}
                </style>
<script src="/h3/hapi/hapiLoader.php"></script>
<script>
var path = "http://heuristscholar.org/heuristos/";
var individualpath = "http://heuristscholar.org/cocoon/dos/browser/item/";
function doSearch(popularquery){
    var strSearch;
	if(popularquery)
		strSearch = popularquery;
	else
		strSearch= document.getElementById("queryinput").value;

	if(strSearch==""){
		alert("Please enter a searching query");
		return;
	}
	var mysearch = new HSearch(strSearch);

		var loader = new HLoader(
			function(s,r) {
				displayResults(r);
			},
			function(s,e) {
				alert("load failed: " + e);
			});
		HeuristScholarDB.loadRecords(mysearch, loader);

	function displayResults(r){ //empty result brings? Output a message!
	    document.getElementById("mainarea").style.display = "none";
	    var div = document.getElementById("searchresult");
		div.style.display = "";
		div.innerHTML = "";
		if (r.length ==0) div.innerHTML= "<h1>No results found</h1>";
		for (var i = 0; i < r.length; i++) {
		    var recImage = r[i].getRecordType().getID();
			var recId = r[i].getID();
			var recTitle =r[i].getTitle();
	        var newdiv = document.createElement('div');
			//newdiv.setAttribute("class", "mini-pad");
			console.log(recImage);
			newdiv.innerHTML += "<img src=\""+ path +"img/reftype/"+recImage+".gif\" align=absmiddle> <a href=\""+individualpath+recId+"\">"+recTitle +"</a></span>";
	        div.appendChild(newdiv);//append new div right after embedding code div
	    }
	}

}
function init(){
if (! HCurrentUser.isLoggedIn()) {

		// need to use the host as found in the first line of code at the top of this script to make sure
		// users are redirected to the correct login
		alert("You are not logged in to Heurist.\nRedirecting you now ...");
		location.replace("http://dos."+window.location.host+"/heurist/php/login.php?last_uri=" + encodeURIComponent(location.href));
	}

}
</script>
</head>
<body onLoad="init()">
<table width="100%" height="20%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100px" colspan="2">
		<div id="logo">
		<img align="center" src="/dos/img/logo.png"></div>
		</div>
	</td>
  </tr>
  <tr>
    <td height="30px" colspan="2" class="colourcelltwo">
	<div style="padding-left:80px ">
				   &nbsp;
				   <a  href="#" onclick="window.open('edit.html?typeId=152','','width=800,height=600'); " title="add Term"><img src="images/152.png" width="60" height="20" align=absmiddle></a>
				    &nbsp;&nbsp;
				   <a  href="#" onclick="window.open('edit.html?typeId=74','','width=800,height=600,scrollbars=yes' ); " title="add Multimedia item"><img src="images/74.png" width="60" height="20" align=absmiddle></a>
				    &nbsp;&nbsp;
				   <a  href="#" onclick="window.open('edit.html?typeId=151','','width=800,height=600'); " title="add Entity"><img src="images/151.png" width="60" height="20" align=absmiddle></a>
			         &nbsp;&nbsp;
				   <a  href="#" onclick="window.open('edit.html?typeId=98','','width=800,height=600'); " title="add XML Document"><img src="images/98.png" width="60" height="20" align=absmiddle></a>
			        &nbsp;&nbsp;
				   <a  href="#" onclick="window.open('edit.html?typeId=150','','width=800,height=600'); " title="add Factoid"><img src="images/150.png" width="60" height="20" align=absmiddle></a>
			  </div>

	</td>
  </tr>
</table>
<table width="134%" height="535">
  <tr>
     <td width="70%" rowspan="2" valign="top"><div class="main">
	      <div id="mainarea">
		  <p>Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome <img src="images/main.jpg" width="389" height="261" hspace="10" vspace="10" align="left">welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welco           me welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome welcome welcome Welcome welcome welcome  </p>

	      </div>
         <div id="searchresult" class="searchresult" style="display:none"></div>
    </td>
	 <td width="30%" valign="top">
		 <div class="searcharea">
		 <form method="post" onSubmit="doSearch(); return false;">
		   <input type="text" id="queryinput">
		   <input value="search" type="button" onClick="doSearch();">
		  </form>
		   <div style="padding-left:150px"><a href="#" onClick="alert('Coming soon!');" title="Coming soon"> (Advanced)</a> </div>
		 </div>
		  <div class="searcharea">
		   <h1>Popular searches
		</h1>
			      <a href="#" class="mainlink" onClick="doSearch('type:entity')">Search1</a> <br>
                  <a href="#" class="mainlink" onClick="doSearch('id:5542')">Search2</a>  <br>
                  <a href="#" class="mainlink" onClick="doSearch('type:term')">Search3</a>  <br>
       </div>


	 </td>
  </tr>
  <tr>

     <td style="padding-left:50px " valign="top"><div class="help">
       <div align="center"><a href="#" class="help" >Help?</a></div>
     </div>
     </td>
  </tr>
</table>
</body>
</html>
